package com.cmg.java.亿级流量架构书.high_concurrency.cache;

public class Info {
    //单机时 最热堆缓存 相对热对外缓存 不热磁盘缓存

    //集群时 最热堆缓存 相对热堆外缓存 全量数据分布式缓存

    //分布式缓存redis集群

    //从缓存 本地缓存

    //取模：不过期缓存
    // 一致性哈希：可以丢失数据

    //热点缓存造成服务器压力过大
    //单机全量缓存+主从

    //秒杀数据先推送到nginx
    //实时热点发现服务
    //降级轮询
}
